@tailwind base;
@tailwind components;
@tailwind utilities;

/* composite tailwind classes */
@layer components {
    .dashboard-selected {
        @apply flex items-center px-6 py-2 mt-4 text-gray-100 bg-gray-700 bg-opacity-25
    }
    .dashboard-normal {
        @apply flex items-center px-6 py-2 mt-4 text-gray-500 hover:bg-gray-700 hover:bg-opacity-25 hover:text-gray-100
    }
}

.textcolumn {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}

input[type="radio"] {
    display: inline;
    margin-right: 10px;
}
