<div style="display:none;" id="SourceInfo">template/translationForm.gohtml</div>

<div id="translation-body" class="">
    <form hx-post="/translate">
        <div class="flex px-4">
            <button class="bg-blue-700 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full" type="submit"
                    id="translate-button">
                Search
            </button>
        </div>

        <div class="p-4" id="en">
            <textarea class="textcolumn" cols="40" rows="12" id="input" name="input" placeholder="Enter text to translate here">{{.Input}}</textarea>
        </div>

        <div class="space-y-4 p-4 rounded-xl" id="es">
            {{if .TranslatedText}}
                <div class="mx-5 font-semibold text-2xl">
                    {{.TranslatedText}}
                </div>
                <div class="mx-5 space-y-4">
                    <b>Alternatives:</b><br/>
                    <ul class="list-inside list-disc ml-4">
                    {{range .Alternatives }}
                        <li><i>{{.}}</i></li>
                        <br/>
                    {{end}}
                    </ul>
                </div>
                <div class="flex px-4">
                    <textarea name="form-data-json" style="display: none">
                        {{jsonTranslateData .}}
                    </textarea>
                    <button class="bg-blue-700 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full" type="submit"
                            id="sav-fav-button"
                            hx-post="/favorite" hx-target="#main">
                        Save favorite
                    </button>
                </div>
            {{end}}
        </div>
    </form>
</div>
